<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Colour" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAkAAQAAAAAAAABBAAAAAIAQABCBEAAQA=</HashCode>
      <FileName>graphics\colour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColourA" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAgABAAAAAgCAAAIAAAAAA=</HashCode>
      <FileName>graphics\coloura.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Files" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>core\files.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IniHandler" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAgAQAAAAAABAAQAAAEACgAAAAAA=</HashCode>
      <FileName>core\inihandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intersect" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>maths\intersect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAACgAAAQAAAAAAAAAAAAAAAAAAAAAAABAAGAAAEAgA=</HashCode>
      <FileName>Graphics\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureLoader" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAQCAAAAAYAABQQAigAAAAAAAAAAKBABABBgBQ=</HashCode>
      <FileName>Core\TextureLoader\TextureLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAA=</HashCode>
      <FileName>Core\Utilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2f" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAIAAAAAAAAAAAAYEEIAAEAAAAAAAAAAABgQAAAYiI=</HashCode>
      <FileName>maths\vector2f.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3f" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAAAAAAAAAQAAQAYEEIAAEAAAAAAIAAAABggQAAYiE=</HashCode>
      <FileName>maths\vector3f.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardHandler" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAEAAAAAAgYIAAAgAAAACQAAAEAEIAQAAAAAEAAA=</HashCode>
      <FileName>control\keyboardhandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseHandler" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAgAACQAAIAAAAAAAEAAAAAAAgEAAAAAACAEAAA=</HashCode>
      <FileName>control\mousehandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAAQAAAAEAAAAAAABAAQAAAAEAAA=</HashCode>
      <FileName>game components\asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAQAAAgAAIAgQACAIQAAAAEAgAAIQBAAAACCIAA=</HashCode>
      <FileName>game components\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConditions" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYIQIQABEAAAEIEJAAQACAAEASBEQQAAAAgAAAEKAw=</HashCode>
      <FileName>game components\cconditions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>game components\drawableobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAgAgAAAAIAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>game components\gameobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightmapSphere" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQJAAAACAAAAgABAAAAAAAIAAAAAgAACAAAAEAAAAA=</HashCode>
      <FileName>game components\heightmapsphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAABAAAgABAAAAAAAAAAAAAACAAAAKAAAAAQA=</HashCode>
      <FileName>game components\map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAEgAAABQBAAAAAAAAAAAQAAAAAADAAAA=</HashCode>
      <FileName>game components\mars.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MousePick" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>game components\mousepick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>game components\settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSphere" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQJAAQACAAAAgAAAAAAAAAIABAAAgAACAAAAEAAAAA=</HashCode>
      <FileName>Game Components\WaterSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui\hud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIObject" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgAAAAAAAAAAAAAAAAIAAAABQAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ui\uiobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenManager" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAgBAAAAAAAAABAAAAAAAAAAoAAAAAAQ=</HashCode>
      <FileName>ScreenManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>