<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Screen">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAgAABAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAgBAAAAAAAAABAAAAAAAAAAoAAAAAAQ=</HashCode>
      <FileName>ScreenManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScreenChoice" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ANQChBCAAgAAAhCAAAAAABAAAAAAAAAKAAQACAAAAAA=</HashCode>
      <FileName>ScreenChoice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenMenu" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAgACBFggACgAAIABAAAAAAAAAAAAAAAAAAAGgAAA=</HashCode>
      <FileName>ScreenMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenChoiceHeat" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAgAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenChoiceHeat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenChoiceWater" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAgAAAAABAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenChoiceWater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenStage1Asteroid" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAgACAAoAAAgAAAAAAAAAAACAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>ScreenStage1Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenStage2Import" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAgACIAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ScreenStage2Import.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>