<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button">
    <Position X="3" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="label" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Label">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AAAAAEAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panel">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAgAAAIAIAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Panel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIObject">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgAAAAAAAAAAAAAAAAIAAAABQAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>UIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableObject">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwishyButton">
    <Position X="3" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAEAAQCAAAAAAAIAAAAAAAAAAAAAAgAIAJAAAAAAA=</HashCode>
      <FileName>SwishyButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Files" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Files.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IniHandler" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAgAQAAAAAABAAQAAAEACgAAAAAA=</HashCode>
      <FileName>IniHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACgAAAQAAAAAAAAAAAAAAAAAAAAAAABAAGAAAEAgA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureLoader" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAQCAAAAAYAABQQAigAAAAAAAAAAKBABABBgBQ=</HashCode>
      <FileName>TextureLoader\TextureLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2f" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAIAAAAAAAAAAAAYEEIAAEAAAAAAAAAAABgQAAAYiI=</HashCode>
      <FileName>Vector2f.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3f" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAAAAAAAAAQAAQAYEEIAAEAAAAAAIAAAABggQAAYiE=</HashCode>
      <FileName>Vector3f.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colour" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAkAAQAAAAAAAABBAAAAAIAQABCBEAAQA=</HashCode>
      <FileName>Colour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColourA" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAgABAAAAAgCAAAIAAAAAA=</HashCode>
      <FileName>ColourA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardHandler" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAgQIAAAgCAAAAQAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>KeyboardHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseHandler" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACQAAAAABAAAAEAAAAAAAiCAAAAAEAAEAAA=</HashCode>
      <FileName>MouseHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid">
    <Position X="7.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAAAAAAAAAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACgAAIAgQAAAAQAAAAEMgAAIQBAAAACiIAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conditions" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIQAAAAAAEAAhBAAAAAAAAAAEAAAAAAgAAAACAw=</HashCode>
      <FileName>Conditions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightmapSphere">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAgABAAAAAAAIAAAAAgAACAAAAEAAAAA=</HashCode>
      <FileName>HeightmapSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAABAAAgABAAAAAAAAAAAAAACAAAAKAAAAAQA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MousePick" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MousePick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAgAABAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenChoice" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ANQCgBCAAgAABhCAAAAAABAAAAAAAAADAAQACAAAAAA=</HashCode>
      <FileName>ScreenChoice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGame" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAgACAAAAABgAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenManager" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAgBAAAAAAAAABAAAAAAAAAAoAAAAAAQ=</HashCode>
      <FileName>ScreenManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenMenu" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACBBAgADgAAIABAAAAEAAAAAAAAAAAAAAGgAAA=</HashCode>
      <FileName>ScreenMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>