<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Screen" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAgAABAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenChoice" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ANQChBCAAgAAAhCAAAAAABAAAAAAAAADAAQACAAAAAA=</HashCode>
      <FileName>ScreenChoice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenStage1Asteroid" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAgACAAoAAAgAAAAAAAAAAACAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>ScreenStage1Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAgBAAAAAAAAABAAAAAAAAAAoAAAAAAQ=</HashCode>
      <FileName>ScreenManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScreenMenu" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAgACBFggACgAAIABAAAAAAAAAAAAAAAAAAAGgAAA=</HashCode>
      <FileName>ScreenMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>