<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAhAAAAAAAAQAEAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="label" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Label">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AAAAAEAAAAgAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panel">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAgAAAIAIAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Panel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgAAAAAAAAAAAAAAAAIAAAABQAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>UIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwishyButton">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAEAAQCAAAAAAAIAAAAAAAAAAAAAAgAIAJAAAAAAA=</HashCode>
      <FileName>SwishyButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>